# Задание 3:
# Запросить у пользователя 10 чисел и записать их в список A
# Запросить у пользователя число N
# Вывести пользователю сколько в списке A повторяется число N

A = []
for i in range(10):
        v = int(input('введите число: '))
        A.append(v)
print(A)

N = int(input('Введите число: '))
print(A.count(N))