# Задание 4:
# Запросить у пользователя число N
# Запросить у пользователя N чисел и записать их в список A
# Вывести список в обратной последовательности

A = []
N = int(input('Введите число: '))
for i in range (N):
    v = int(input('введите число: '))
    A.append(v)
A.reverse()
print(A)