# Задание 1:  Запросить у пользователя 5 чисел и записать их в список
a = []
for i in range(5):
        v = int(input('введите число: '))
        a.append(v)
print(a)